<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Galery TisuuuBasah</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p></p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Bucin</title>
  <style>
    /* Reset and Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, #ffe6f2, #ffb6c1);
      min-height: 100vh;
    }
    
    /* Header Styles */
    header {
      background: linear-gradient(to right, #ff80ab, #ff4081);
      color: white;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    
    header p {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    /* Navigation Styles */
    nav {
      background-color: rgba(255, 255, 255, 0.9);
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ff4081;
    }
    
    .menu {
      display: flex;
      list-style: none;
    }
    
    .menu li {
      margin-left: 30px;
    }
    
    .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s;
      position: relative;
    }
    
    .menu a:hover {
      color: #ff4081;
    }
    
    .menu a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #ff4081;
      transition: width 0.3s;
    }
    
    .menu a:hover::after {
      width: 100%;
    }
    
    /* Hero Section */
    .hero {
      background: url('https://source.unsplash.com/random/1200x600/?love') no-repeat center center/cover;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: white;
      text-align: center;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 64, 129, 0.4);
    }
    
    .hero-content {
      max-width: 800px;
      padding: 0 20px;
      position: relative;
      z-index: 1;
    }
    
    .hero h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    }
    
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    }
    
    .cta-button {
      display: inline-block;
      background-color: #ff4081;
      color: white;
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 500;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 12px rgba(255, 64, 129, 0.3);
    }
    
    .cta-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(255, 64, 129, 0.4);
    }
    
    /* Main Content Styles */
    .container {
      max-width: 1200px;
      margin: 50px auto;
      padding: 0 20px;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      color: #ff4081;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }
    
    .section-title h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(to right, #ff80ab, #ff4081);
    }
    
    /* Photo Album Styles */
    .book {
      position: relative;
      perspective: 1500px;
      width: 100%;
      max-width: 800px;
      height: 500px;
      margin: 0 auto;
      transform-style: preserve-3d;
    }
    
    .book-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: left center;
      background: linear-gradient(135deg, #ff80ab, #ff4081);
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      padding: 20px;
      transform: rotateY(0deg);
      transition: transform 1.2s ease;
      z-index: 10;
      text-align: center;
      cursor: pointer;
    }
    
    .book.active .book-cover {
      transform: rotateY(-180deg);
    }
    
    .book-cover h3 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    
    .book-cover p {
      font-size: 1rem;
      opacity: 0.9;
    }
    
    .book-cover .open-text {
      position: absolute;
      bottom: 30px;
      font-size: 1rem;
      padding: 10px 20px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 30px;
    }
    
    .book-pages {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 0 10px 10px 0;
      padding: 20px;
      overflow: auto;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      width: 100%;
    }
    
    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s;
      height: 150px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .gallery-item:hover {
      transform: translateY(-5px);
    }
    
    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s;
    }
    
    .gallery-item:hover img {
      transform: scale(1.05);
    }
    
    /* Modal Styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }
    
    .modal.active {
      opacity: 1;
      pointer-events: auto;
    }
    
    .modal-content {
      position: relative;
      max-width: 800px;
      width: 90%;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      transform: scale(0.8);
      transition: transform 0.3s;
    }
    
    .modal.active .modal-content {
      transform: scale(1);
    }
    
    .modal-image {
      width: 100%;
      max-height: 70vh;
      object-fit: contain;
    }
    
    .modal-caption {
      padding: 20px;
      background: linear-gradient(to right, #ff80ab, #ff4081);
      color: white;
    }
    
    .modal-caption h3 {
      margin-bottom: 10px;
      font-size: 1.5rem;
    }
    
    .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: #ff4081;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 10;
    }
    
    /* Bucin Links Section */
    .bucin-links {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 30px;
    }
    
    .link-card {
      background: linear-gradient(135deg, #fff, #ffe6f2);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    
    .link-card:hover {
      transform: translateY(-10px);
    }
    
    .link-card-header {
      background: linear-gradient(to right, #ff80ab, #ff4081);
      color: white;
      padding: 15px;
    }
    
    .link-card-header h3 {
      font-size: 1.2rem;
    }
    
    .link-card-body {
      padding: 20px;
    }
    
    .link-card-body p {
      margin-bottom: 15px;
      color: #666;
    }
    
    .link-button {
      display: inline-block;
      background-color: #ff4081;
      color: white;
      padding: 8px 20px;
      border-radius: 30px;
      text-decoration: none;
      font-size: 0.9rem;
      transition: background-color 0.3s;
    }
    
    .link-button:hover {
      background-color: #ff80ab;
    }
    
    /* Services Section */
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
    }
    
    .service-card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
    }
    
    .service-icon {
      height: 150px;
      background: linear-gradient(to right, #ff80ab, #ff4081);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
    }
    
    .service-content {
      padding: 20px;
    }
    
    .service-content h3 {
      color: #ff4081;
      margin-bottom: 10px;
    }
    
    .service-content p {
      color: #666;
      margin-bottom: 15px;
    }
    
    /* Contact Section */
    .contact-form {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      padding: 30px;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    
    .form-control {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: border-color 0.3s;
    }
    
    .form-control:focus {
      outline: none;
      border-color: #ff4081;
    }
    
    textarea.form-control {
      resize: vertical;
      min-height: 120px;
    }
    
    .submit-button {
      background: linear-gradient(to right, #ff80ab, #ff4081);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 30px;
      cursor: pointer;
      font-weight: 500;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 12px rgba(255, 64, 129, 0.3);
    }
    
    .submit-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(255, 64, 129, 0.4);
    }
    
    /* Footer Styles */
    footer {
      background: linear-gradient(to right, #ff80ab, #ff4081);
      color: white;
      padding: 40px 0 20px;
      text-align: center;
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .footer-logo {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      list-style: none;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    
    .footer-links li {
      margin: 0 15px;
    }
    
    .footer-links a {
      color: white;
      text-decoration: none;
      opacity: 0.8;
      transition: opacity 0.3s;
    }
    
    .footer-links a:hover {
      opacity: 1;
    }
    
    .social-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .social-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      transition: background-color 0.3s, transform 0.3s;
    }
    
    .social-icon:hover {
      background-color: rgba(255, 255, 255, 0.4);
      transform: translateY(-3px);
    }
    
    .copyright {
      opacity: 0.8;
      font-size: 0.9rem;
      margin-top: 20px;
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
      .menu {
        display: none;
      }
      
      .hero h2 {
        font-size: 2rem;
      }
      
      .book {
        height: 400px;
      }
      
      .book-cover h3 {
        font-size: 1.5rem;
      }
      
      .section-title h2 {
        font-size: 2rem;
      }
    }

    @media (max-width: 480px) {
      .hero h2 {
        font-size: 1.5rem;
      }
      
      .book {
        height: 350px;
      }
      
      .section-title h2 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-content">
      <h1>Galeri Khusus Tisa</h1>
      <p>Tempat untuk simpan foto cantik nya Tisa</p>
    </div>
  </header>
  
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">
      Galeri Khusus Tisa</div>
      <ul class="menu">
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#galeri">Album Galeri</a></li>
        <li><a href="#links">Link Bucin</a></li>
        <li><a href="#layanan">Layanan</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </div>
  </nav>
  
  <!-- Hero Section -->
  <section class="hero" id="beranda">
    <div class="hero-content">
      <h2>Foto-Foto nya mana?</h2>
      <p>Setiap foto nya kamu aku simpan di sini aja yah.</p>
      <a href="#galeri" class="cta-button">Lihat Galeri</a>
    </div>
  </section>
  
  <!-- Gallery Section -->
  <section class="container" id="galeri">
    <div class="section-title">
      <h2>Album Galeri</h2>
    </div>
    
    <div class="book">
      <div class="book-cover">
        <h3>Album Foto Cantiknya Kamu</h3>
        <p>Sentuh untuk membuka album</p>
        <div class="open-text">Klik untuk membuka</div>
      </div>
      <div class="book-pages">
        <div class="gallery">
          <div class="gallery-item" data-title="Si Paling Sunset🌅" data-desc="Kapan bisa menyaksikan sunset dengan kamu?">
            <img src="IMG-20250307-WA0012.jpg" alt="Si Paling sunset🌅">
          </div>
          <div class="gallery-item" data-title="Nona Rote Ndao" data-desc="Tiba-tiba dapat pujaan hati orang Rote">
            <img src="IMG-20250309-WA0170.jpg" alt="Nona Rote">
          </div>
          <div class="gallery-item" data-title="Pap belum madi" data-desc="Manusia ini belum mandi tapi tetap cantik loh">
            <img src="IMG-20250309-WA0037.jpg" alt="Belum mandi iya">
          </div>
          <div class="gallery-item" data-title="Anak Esema Frater" data-desc="Yang ini foto anak esema frater.">
            <img src="IMG-20250308-WA0008.jpg" alt="EsemaFrater ni">
          </div>
          <div class="gallery-item" data-title="Random ajah" data-desc="Dia suka nya pap random">
            <img src="IMG-20250307-WA0015.jpg" alt="random">
          </div>
          <div class="gallery-item" data-title="Yang ini juga " data-desc="Always Cantikk yh">
            <img src="IMG-20250308-WA0020.jpg" alt="cantik">
          </div>
          <div class="gallery-item" data-title="Mode Pantai" data-desc="suka dengan pantai atau suka dengan orang yang di foto?">
            <img src="IMG-20250311-WA0002.jpg" alt="anak pantai">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Bucin Links Section -->
  <section class="container" id="links">
    <div class="section-title">
      <h2>Link Bucin</h2>
    </div>
    
    <div class="bucin-links">
      <div class="link-card">
        <div class="link-card-header">
          <h3>Link Bucin</h3>
        </div>
        <div class="link-card-body">
          <p>https://htmlku.com/karnakamu/play.</p>
          <a href="#" class="link-button">Buka Link</a>
        </div>
      </div>
      
      <div class="link-card">
        <div class="link-card-header">
          <h3>Playlist Lagu </h3>
        </div>
        <div class="link-card-body">
          <p>Blue-Yung Kai</p>
          <a href="#" class="link-button">Dengarkan</a>
        </div>
      </div>
      
      <div class="link-card">
        <div class="link-card-header">
          <h3>Kata-Kata Penyemangat</h3>
        </div>
        <div class="link-card-body">
          <p>Kamu itu ibartkan codingan,selalu minta
          diperhatiin.</p>
          <a href="#" class="link-button">Buka Yuk</a>
        </div>
      </div>
      
      <div class="link-card">
        <div class="link-card-header">
          <h3>Hadiah Spesial</h3>
        </div>
        <div class="link-card-body">
          <p>Mau hadiah apa pas Ultah .</p>
          <a href="#" class="link-button">Cari Hadiah</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Services Section -->
  <section class="container" id="layanan">
    <div class="section-title">
      <h2>Layanan</h2>
    </div>
    
    <div class="services">
      <div class="service-card">
        <div class="service-icon">❤️</div>
        <div class="service-content">
          <h3>Foto Prewedding</h3>
          <p>Abadikan momen spesial sebelum pernikahan dengan sesi foto profesional yang romantis.</p>
          <a href="#" class="link-button">Pelajari Lebih Lanjut</a>
        </div>
      </div>
      
      <div class="service-card">
        <div class="service-icon">📷</div>
        <div class="service-content">
          <h3>Dokumentasi Acara</h3>
          <p>Layanan dokumentasi untuk acara-acara penting dalam hubungan kalian.</p>
          <a href="#" class="link-button">Pelajari Lebih Lanjut</a>
        </div>
      </div>
      
      <div class="service-card">
        <div class="service-icon">🎁</div>
        <div class="service-content">
          <h3>Custom Album</h3>
          <p>Buat album kenangan custom dengan desain yang sesuai dengan cerita cinta kalian.</p>
          <a href="#" class="link-button">Pelajari Lebih Lanjut</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section class="container" id="kontak">
    <div class="section-title">
      <h2>Kontak</h2>
    </div>
    
    <div class="contact-form">
      <form>
        <div class="form-group">
          <label for="name">Nama</label>
          <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
        </div>
        
        <div class="form-group">
          <label for="subject">Subjek</label>
          <input type="text" class="form-control" id="subject" placeholder="Masukkan subjek pesan">
        </div>
        
        <div class="form-group">
          <label for="message">Pesan</label>
          <textarea class="form-control" id="message" placeholder="Tulis pesan Anda disini"></textarea>
        </div>
        
        <button type="submit" class="submit-button">Kirim Pesan</button>
      </form>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">GaleriBucin</div>
      
      <ul class="footer-links">
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#galeri">Album Galeri</a></li>
        <li><a href="#links">Link Bucin</a></li>
        <li><a href="#layanan">Layanan</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
      
      <div class="social-icons">
        <a href="#" class="social-icon">
          <span>FB</span>
        </a>
        <a href="#" class="social-icon">
          <span>IG</span>
        </a>
        <a href="#" class="social-icon">
          <span>TW</span>
        </a>
        <a href="#" class="social-icon">
          <span>WA</span>
        </a>
      </div>
      
      <div class="copyright">
        &copy; 2025 Galeri Bucin. All rights reserved.
      </div>
    </div>
  </footer>
  
  <!-- Modal for displaying images -->
  <div class="modal">
    <div class="modal-content">
      <div class="close-modal">✕</div>
      <img src="" alt="" class="modal-image">
      <div class="modal-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script>
    // Book Flip Effect
    const book = document.querySelector('.book');
    const bookCover = document.querySelector('.book-cover');
    
    bookCover.addEventListener('click', () => {
      book.classList.toggle('active');
    });
    
    // Modal Image Gallery
    const galleryItems = document.querySelectorAll('.gallery-item');
    const modal = document.querySelector('.modal');
    const modalImage = document.querySelector('.modal-image');
    const modalTitle = document.querySelector('.modal-caption h3');
    const modalDesc = document.querySelector('.modal-caption p');
    const closeModal = document.querySelector('.close-modal');
    
    galleryItems.forEach(item => {
      item.addEventListener('click', () => {
        const title = item.getAttribute('data-title');
        const desc = item.getAttribute('data-desc');
        const imgSrc = item.querySelector('img').src;
        
        modalImage.src = imgSrc;
        modalTitle.textContent = title;
        modalDesc.textContent = desc;
        
        modal.classList.add('active');
      });
    });
    
    closeModal.addEventListener('click', () => {
      modal.classList.remove('active');
    });
    
    // Close modal when clicking outside the content
    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.classList.remove('active');
      }
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>
